# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.facebook.com	TRUE	/	TRUE	1769176258	datr	wiRkZyV2AXYgChaAxc_FFvDg
.facebook.com	TRUE	/	TRUE	1769176258	ps_l	1
.facebook.com	TRUE	/	TRUE	1769176258	ps_n	1
.facebook.com	TRUE	/	TRUE	1783228366	sb	wiRkZ3v-l7LTbPNfl9KeQKyG
.facebook.com	TRUE	/	TRUE	1799426998	c_user	61576775286627
.facebook.com	TRUE	/	TRUE	1768496001	wd	1272x588
.facebook.com	TRUE	/	TRUE	1768496001	dpr	1.5
.facebook.com	TRUE	/	TRUE	1799426998	xs	5%3AMWBecq1ONwwqPQ%3A2%3A1748668364%3A-1%3A-1%3A%3AAcwWi2MMlr2aKMiIzJs9vjIbjO1nBsL1R7t6iMUHqzY
.facebook.com	TRUE	/	TRUE	1775667198	fr	116HKqpIWBOdRzSCa.AWeZeuY9Qhk-nToM5AlhJMy5-_wXThAwaB2hN09mhW_NIo1VTFs.BpX-A2..AAA.0.0.BpX-D-.AWczJh7H9zZsiGB8ztGixkmRFN0
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1767891203544%2C%22v%22%3A1%7D
